[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=["History"]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://licenses.txt")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/Maps/", "res://Scenes/MainScenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Maps/world.tscn", "res://Scenes/MainScenes/hud.tscn", "res://Assets/Enemies/enemy_path.tscn", "res://Assets/Towers/bullet.tscn", "res://Tiles/tile-river-transition.tscn", "res://Tiles/tile-crossing.tscn", "res://Tiles/tile-corner-square.tscn", "res://Tiles/tile-corner-round.tscn", "res://Tiles/tile-corner-large.tscn", "res://Tiles/tile-dirt.tscn", "res://Tiles/tile-end.tscn", "res://Tiles/tile-split.tscn", "res://Tiles/tile-spawn-end.tscn")
current_scene="res://Scenes/MainScenes/hud.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/bullet.gd", "res://Scripts/enemy.gd", "res://Scripts/globalvars.gd", "res://scripts/hud.gd", "res://Scripts/tower.gd", "res://Scripts/towerplacement.gd", "res://Scripts/world.gd"]
selected_script="res://Scripts/bullet.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
