[folding]

node_unfolds=[NodePath("WaveLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Message"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides/font_sizes"), NodePath("PlayerLives"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Cannon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Money"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Speed"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
