[editor_metadata]

executable_path="C:/Users/leobe/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(587, 186, 900, 700)
project_settings=Rect2(162, 157, 1200, 700)
editor_settings=Rect2(830, 190, 900, 700)
search_help=Rect2(640, 270, 1280, 540)
export=Rect2(830, 290, 900, 500)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://Tiles/tile-spawn-end.tscn", "res://Tiles/tile-split.tscn", "res://Tiles/tile-end.tscn", "res://Tiles/tile-dirt.tscn", "res://Tiles/tile-corner-large.tscn", "res://Tiles/tile-corner-round.tscn", "res://Tiles/tile-corner-square.tscn", "res://Tiles/tile-crossing.tscn", "res://Tiles/tile-river-transition.tscn", "res://Assets/Towers/bullet.tscn"]
scripts=["Timer", "Signal", "PhysicsRayQueryParameters3D", "Node", "CanvasItem", "@GDScript", "res://licenses,txt.txt", "Transform3D", "PackedScene", "Node3D"]

[debug_options]

run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CollisionShape3D:scale=false
